# THIS IS A TEMPLATE FOR THE FILE

#CLIENT ID
TRATK_API_KEY=

#CLIENT SECRET
TRATK_API_SECRET=

#CSV FILE EXPORTEF FROM NETFLOX
FILE=PATH_TO_YOUR_FILE/NetflixViewingHistory.csv

#TOKEN FIRST GOES EMPTY THEN ASKS TO COMPLETE
TOKEN=
